$(eval $(call addlib,sourcemeta_hydra_test))

SOURCEMETA_HYDRA_TEST_CXXFLAGS-y += --std=c++20
TEST_BASE := $(SOURCEMETA_HYDRA_TEST_BASE)/../test

# HTTP
SOURCEMETA_HYDRA_TEST_SRCS-y += $(TEST_BASE)/http/method_test.cc
SOURCEMETA_HYDRA_TEST_SRCS-y += $(TEST_BASE)/http/time_test.cc

# HTTP Client
SOURCEMETA_HYDRA_TEST_SRCS-y += $(TEST_BASE)/httpclient/request_1_1_test.cc
SOURCEMETA_HYDRA_TEST_SRCS-y += $(TEST_BASE)/httpclient/stream_1_1_test.cc

# Bucket
SOURCEMETA_HYDRA_TEST_SRCS-y += $(TEST_BASE)/bucket/cache_test.cc
SOURCEMETA_HYDRA_TEST_SRCS-y += $(TEST_BASE)/bucket/fetch_json_test.cc
